[simulation]
verbose = True #whether to print infections, recoveries and fatalities to the terminal
simulation_steps = 10000 #total simulation steps performed
tstep = 0 #current simulation timestep
save_data = False #whether to dump data at end of simulatio
save_pop = False #whether to save population matrix every 'save_pop_freq' timestep
save_pop_freq = 10 #population data will be saved every 'n' timesteps. Default: 10
save_pop_folder = 'pop_data/' #folder to write population timestep data t
endif_no_infections = True #whether to stop simulation if no infections remai
world_size = [2, 2] #x and y sizes of the world

[scenario]
traveling_infects = False
self_isolate = False
lockdown = False
lockdown_percentage = 0.1 #after this proportion is infected, lock-down begin
lockdown_compliance = 0.95 #fraction of the population that will obey the lockdown

[visualisation]
visualise = True #whether to visualise the simulation
plot_mode = 'sir' #default or sir
#size of the simulated world in coordinate
x_plot = [0, 2]
y_plot = [0, 2]
save_plot = False
plot_path = 'render/' #folder where plots are saved to
plot_style = 'default' #can be default, dark, ...
colorblind_mode = False
#if colorblind is enabled, set type of colorblindness
#available: deuteranopia, protanopia, tritanopia. defauld=deuteranopia
colorblind_type = 'deuteranopia'

[world]
#defines where population can and cannot roam
xbounds = [0.02, 1.98]
ybounds = [0.02, 1.98]

[population]
pop_size = 2000
mean_age = 45
max_age = 105
age_dependent_risk = True #whether risk increases with age
risk_age = 55  #age where mortality risk starts increasing
critical_age = 75  #age at and beyond which mortality risk reaches maximum
critical_mortality_chance = 0.1 #maximum mortality risk for older age
risk_increase = 'quadratic'  #whether risk between risk and critical age increases 'linear' or 'quadratic'

[movement]
#mean_speed = 0.01 # the mean speed (defined as heading * speed)
#std_speed = 0.01 / 3 #the standard deviation of the speed parameter
#the proportion of the population that practices social distancing, simulated
#by them standing still
proportion_distancing = 0
speed = 0.01  #average speed of populatio
#when people have an active destination, the wander range defines the area
#surrounding the destination they will wander upon arriving
wander_range = 0.05
wander_factor = 1
wander_factor_dest = 1.5 #area around destination

[infection]
infection_range = 0.01 #range surrounding sick patient that infections can take place
infection_chance = 0.03  #chance that an infection spreads to nearby healthy people each tick
recovery_duration = (200, 500)  #how many ticks it may take to recover from the illness
mortality_chance = 0.02 #global baseline chance of dying from the disease

[healthcare]
healthcare_capacity = 300  #capacity of the healthcare system
treatment_factor = 0.5 #when in treatment, affect risk by this factor
no_treatment_factor = 3 #risk increase factor to use if healthcare system is full

[risk]
treatment_dependent_risk = True #whether risk is affected by treatment

[self_isolation]
self_isolate_proportion = 0.6
isolation_bounds = [0.02, 0.02, 0.1, 0.98]

[lockdown]
lockdown_percentage = 0.1
lockdown_vector = []